@import './base.less';
#app {
  margin: 0 auto;
  font-weight: normal;
  height: 100%;
}
.handle-btn {
  display: flex;
  align-items: center;
  width: fit-content;
  height: 32px;
  margin-right: 12px;
  padding: 0 16px;
  background: #fff;
  color: #0a0c0f;
  cursor: pointer;
  border-radius: 2px;
  &.empty-btn {
    width: 90px;
    justify-content: center;
    background: transparent;
    color: #fff;
    border: 1px solid #F4F8FF;
    color: #F4F8FF;
  }
}
.label-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: 32px;
  border: 1px solid #C2C7D1;
  border-radius: 16px 16px 16px 0px;
  padding: 0 16px;
}